<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="libraries/g.js/g.js" type="text/javascript"></script>
    <script src="libraries/opentype.js/opentype.js" type="text/javascript"></script>
    <style>
    html, body {margin:0; padding:0; overflow:hidden;}
    </style>
  </head>
  <body>
  </body>
</html>
